<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newregister"
    tools:context=".Activity.LogIn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="40dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textColor="#00189C"
            android:fontFamily="@font/carter_one"
            android:gravity="center_horizontal"
            android:text="Book Land!"
            android:textSize="36dp" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/log_email"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:hint="E-mail"
            android:backgroundTint="#A60101"
            android:textSize="20sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/log_password"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:inputType="textPassword"
            android:hint="Password"
            android:backgroundTint="#A60101"
            android:textSize="20sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:id="@+id/log_btn"
            android:text="Sign in"
            android:background="#A60101"
            android:textColor="#ffff"/>
        <TextView
            android:layout_width="150dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="#000000"
            android:textSize="20sp"
            android:id="@+id/register_btn"
            android:layout_marginTop="20dp"/>
        
    </LinearLayout>

</RelativeLayout>